<!DOCTYPE html>
<html>
<head>
<title>BAICS of HTML</title>
 <style>
     .div1{
        padding:30px;
        height: 100px;
        width: 100px;
        box-shadow: 0 0 20px red;
        background-color: rgb(193, 221, 193);
        
     }
     .div2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        
        background-color: rgb(248, 160, 204);

     }
     .h1{
         color: rgb(121, 121, 216);
     }
     .h2{
         color: rgb(233, 33, 93);
     }
     .p{
         color:rgb(219, 35, 22)
     }

 </style>
</head>
<body >
    <center>
    <div class="div1">
    
        <h2 class="h2">Welcome
        </h2>
        <h1 class="h1">Login</h1>
    </div>
    <br>
<form >
    Username:
    <input type="text" placeholder="Enter a username">
    <br>
    Password:
    <input type="password" placeholder="Enter a password">
    <br>
    Date:
    <input type="date">
    
<br>
<br>

<input type="submit">
    </form>
    <br>
    <div class="div2">
        <br>
    <p class="p">Thanks For Visit.</p>
</div>
</center>

</body>

</html>